spring.mandatory-file-encoding=UTF-8
spring.data.mongodb.database=marketDB
server.port=3000
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
spring.mvc.locale=en
spring.messages.basename=locale/messages